
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;600;800&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #696969;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;;
    overflow-x: hidden;
}

/* Buttons */
.sbtn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #696969;
    color: #fff;
    border: 1px solid #696969;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.btn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #696969;
    color: #fff;
    border: 1px solid #696969;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.btn:hover{
    background-color: transparent;
    color: #696969;
}
.btn-outline{
    width: 280px;
    background-color: transparent;
    color: #696969;
    padding: 5px 10px 5px 10px;
    transition: all 0.4s ease;
    position: relative;
}
.btn-outline::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    height: 100%;
    background-color:#696969;
    border: 1px solid #696969;
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
}
.btn-outline i{
    margin-right: 1.5rem;
    font-size: 1.25rem;
    color: #fff;
    z-index: 10;
}
.btn-outline:hover::before{
    width: 100%;
    z-index: -1;
}
.btn-outline:hover{
    color: #fff;
    z-index: 10;
}

/* Start Home Section */
.home{
    background-image:linear-gradient(rgba(195, 195, 130, 0.1),rgba(195, 195, 130, 0.1)),url("../img/profile.jpg");
    width: 100%;
    height: 100vh;
    background-color: #C0C0C0;
    border-radius: 0 0 300px 0;
}
.home .container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.home .home-img img{
    max-width: 80%;
    height: 95%;
    opacity: 75%;
}
.home .home-content{
    width: 100`%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: right;
}
.home-content h1{
    font-family: 'Great Vibes', cursive;;
    font-size: 4rem;
    line-height: 3.5rem;
    letter-spacing: 4px;
    color: #696969;
    margin-bottom: 1.5rem;
}
.home-content p{
    text-align: center;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 2px;
    color: #696969;
    margin-bottom: 1.5rem;
}

/* End Home Section */

/* Start About Section */
.about{
    width: 100%;
    padding: 7rem 0;
    background-image: url(img/arabesque-left-bottom.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: -1;
}
.about .container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.section-title{
    margin: 0 auto;
    text-align: center;
}
.section-title h1{
    font-family: 'Great Vibes', cursive;;
    font-size:  3rem;
    font-weight: 400;
    line-height: 3rem;
    color: #696969;
}
.section-title span{
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: #151515;
}
.about-detail{
    width: 100%;
    padding: 2rem;
}
.about-detail-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    border: 2px solid #696969;
    border-radius: 30px;
    padding: 1rem;
}
.about-img img{
    width: 100%;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.25));
}
.about-description{
    position: relative;
    padding: 2rem;
}
.about-description::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 110%;
    top: -10%;
    left: 0;
    background-color: #C0C0C0;
    border-radius: 30px;
    box-shadow: 4px 8px 16px rgba(0,0,0,0.25);
    z-index: -1;
}
.about-description p{
    font-weight: 400;
    line-height: 2rem;
    color: #151515;
}

/* End About Section */

/* Start Package Section */
.package{
    background-image:linear-gradient(rgba(195, 195, 130, 0.1),rgba(195, 195, 130, 0.1)),url('../img/back1.jpg');
    width: 100%;
    padding: 7rem 0;
    background-color: #C0C0C0;
    border-radius: 0 300px;
}
.package-cards{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.5rem;
}
.card{
    background-color: #fff;
    opacity: 75%;
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 10px auto;
    transition: all 0.4s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card-title{
    text-align: center;
    margin-bottom: 1.5rem;
}
.card-title h1{
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 2.25rem;
    color: #151515;
}
.card-items{
    margin-bottom: 1rem;
}
.item{
    display: flex;
    align-items: center;
}
.item p{
    font-weight: bold;
    line-height: 1.5rem;
    color: #696969;
    margin-left: 0.5rem;
}
.card-items .item p span{
    font-size: 0.813rem;
    font-weight: 300;
}
.item .check-icon,
.item .x-icon{
    font-size: 1.25rem;
}
.item .x-icon,
.item .not{
    color: #F8F8FF;
}
.item .check-icon{
    color: #696969;
}
.card-items button{
    margin: 1rem auto 0;
}
/* End Package Section */

/* Start Gallery Section */
.gallery{
    width: 100%;
    padding: 7rem 0;
    position: relative;
}
.gallery::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 60%;
    top: 20%;
    left: 0;
    background-image:linear-gradient(rgba(195, 195, 130, 0.1),rgba(195, 195, 130, 0.1)),url("../img/back1.jpg");
    z-index: -1;
}
.gallery-list-img{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2.5rem auto;
    position: relative;
}
.gallery-img img{
    margin: 0.5rem;
    filter: drop-shadow(16px 16px 16px rgba(0, 0,0, 0.2));
}
.gallery-img:hover img{
    transform: scale(1.1);
}
.gallery-content button{
    margin: 0 auto;
}
/* End Gallery Section */
/* Start Testimonials Section */
