

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #9b59b6;
     background-image: url("../img/Background/watermark.jpg");
   

  }
  

  .container{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  .container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  
  .input-box input{
    width: 100%;
    height: 22px;
  }
  
  
  form .input-box span.details{
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
      margin-top: 8px;
  
  }
  
   form .button input{
     height: 35px;
     width: 50%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background-color: #000000;
   }
   