body{
    background: #ffffff;
    margin: 0px;
}
.menu{
    width: 100%;
    background: rgb(2, 2, 2);
    overflow: auto;
    
}
.menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 150px;
    
}
.menu li{
    float: left;
    
}
.menu ul li a{
    background: rgb(0, 0, 0);
    text-decoration: none;
    width: 150px;
    display: block;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    font-family:'Poppins', sans-serif;

    letter-spacing: 0.5px;
    
}
.menu li a:hover{
    color: lightcoral;
    opacity: 0.5px;
    font-size: 19px;
}
.search {
    margin-top: -95px;
    float: right;
    margin-right: 100px;
}
input[ type=text ]{
    padding: 7px;
    border: none;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.search-button{
    float: right;
    background: orange;
    color: rgb(6, 6, 6);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    position: relative;
    padding: 7px;
    border: none;
    font-size: 16px;
    font-family:'Poppins', sans-serif;
}

.cat-cart{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 30vh;
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}

.cat-cart:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.cat-cart img{
    width:100%;
    border-radius: 5px 5px 0 0;
}

.cat-cart-name{
    text-align: center;
    padding: 2px 16px;
}

.store-product-cart{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-top: 50px;

}

.store-product-page-title{
    text-align: center;
    margin: 0px;
}


.store-products-container-box{
    width:  100%;
    margin-bottom: 40px;
    margin-top: 40px;

}

.store-products-container-box2{
    width:  100%;
    display: flex;
    flex-direction: row;
    overflow: initial;
    justify-content: space-around;
}

.store-box-cart h3{
    margin: 10px;
}

.store-box-cart h4{
    margin: 10px;
}

.store-product-list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}

 .store-box-cart{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   width: 50vh;
   height: 50px;
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}

.store-box-cart img{
    height: 130px;
    width:100px;
    border-radius: 5px 5px 0 0;
} 


.cat-cart{
    height: 220px;
}

.cat-cart img{
    height: 170px;
}


.store-product-cart button{
    margin: 5px 5px;
    width: 100%;
    height: 30px;
    color: white;
    font-weight: 900;
    font-size: 14px;
    border: 1px;
    border-radius: 5px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
}

/* .store-buy-btn{
    background-color: tomato;
    width: 100%;
    height: 27px;
    border-radius: 5px;
    border: none;
    color: #ffffff;
    font-weight: 900;
}

.store-cart-btn{
    background-color: orange;
    width: 100%;
    height: 27px;
    border-radius: 5px;
    border: none;
    color: #ffffff;
    font-weight: 900;
}

.store-cart-btn:hover{
    background-color: rgb(255, 145, 0) ;
    font-weight: 700;
}

.store-buy-btn:hover{
    background-color: rgb(255, 71, 71);
    font-weight: 700;
}

.store-product-btn{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
  
.store-product-btn a{

    width: 100%;
}
.store-cart-btn a{

    width: 100%;
} */


/* //Product Box */

.store-product-lists{
    max-width: 25vh;
    max-height: max-content;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
 
.store-product-carts{
    padding: 2px 16px;
}

.store-product-carts img{
    width: 20vh;
}



.store-box-carts h3{
    color: grey;
    font-size: 18px;

}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




