

body{
  width:100%;
  height:100%;
   }

.body1{
  background-image:linear-gradient(rgba(5, 0, 136, 0.5),rgba(5, 0, 136, 0.5)),url("../img/2666350.jpg");
  background-position: center;
  background-size: cover;
}

.wrapper1{

  max-width: 500px;
  width: 100%;
  background: #bdcebe;
  opacity: 85%;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}

.title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #696969;
  text-transform: uppercase;
  text-align: center;
}

.form{
  width: 100%;
}

.field{
  margin-bottom: 20px;
  display: flex;
  align-items:center;
}

.label{
  width:200px;
  color: #696969;
  margin-right: 10px;
  font-size: 14px;
}

._input{
  width: 100%;
  height:25px;
  outline: none;
  border: 1px solid #757575;
  font-size: 15px;
  padding: 8px 10px;
  bordr-radius: 3px;
  transition: all 0.3s ease;
}

.custom_select{
  position: relative;
  width:100%;
  height: 20px;
}


._input:focus{
  border: 2px solid #FFD700;
}

p{
  font-size: 14px;
  color: #757575;
}

._btn_{
  width:100%;
  padding: 8px 10px;
  font-size: 15px;
  border:0;
  background: #8B4513;
  color:#fff;
  cursor: :pointer;
  border-radius: 3px;
  outline:none;
}

._btn_:hover{
  background:#F4A460;
}
