* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



}

td {
  color: white;
  border: none;
  text-align: center;

}

#p1{
  width:350px;
  height:290px;
  border-radius: 10px;
}
#p2{
  width:350px;
  height:290px;
  border-radius: 10px;
}

#p3{
  width:350px;
  height:290px;
  border-radius: 10px;
}
#p4{
  width:350px;
  height:290px;
  border-radius: 10px;
}

table{
  border: none;
}

.head{
  color: black;
  background-color: white;
  height: 125px;
  padding-top: 35px;
  margin-top: 0px;
  margin-bottom: 20px;
}

.row1{
  margin-left: 15px;
  border-bottom: 2px solid red;
  height: 27px;
  margin-bottom: 15px;
  color: red;
  width: 1454px;
}
