*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background-image: url("../img/q3.jpg");
  width:100%;
  height:100%;
   }

   .wrapper1{

     max-width: 800px;
     width: 100%;
     background: #bdcebe;
     opacity: 100%;
     margin: 20px auto;
     padding: 30px;
     box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
   }

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
   align-items: center;

}

input[type=date], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
   align-items: center;

}

input[type=time], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
   align-items: center;

}



input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=reset] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #45a049;
  text-align: center;
}
input[type=reset]:hover {
  background-color: #45a049;
}



label{

  font-weight: bold;
  text-align: left;
  align-items: left;


}


._btn_{
  width:50%;
  padding: 8px 10px;
  font-size: 15px;
  border:0;
  background: #8B4513;
  color:#fff;
  cursor: :pointer;
  border-radius: 3px;
  outline:none;
}

._btn_:hover{
  background:#F4A460;
}
