@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  width:100%;
  height:100%;
   }

.body1{
  background-image:linear-gradient(rgba(5, 0, 136, 0.5),rgba(5, 0, 136, 0.5)),url("../img/2666350.jpg");
  background-position: center;
  background-size: cover;
}
.body2{
  background-image:linear-gradient(rgba(195, 195, 130, 0.1),rgba(195, 195, 130, 0.1)),url("../img/back1.jpg");
  background-position: center;
  background-size: cover;
}

.body3{
  background-image:linear-gradient(rgba(195, 195, 130, 0.1),rgba(195, 195, 130, 0.1)),url("../img/login.jpg");
  background-position: center;
  background-size: cover;
}

.ibody{
  background-image:linear-gradient(rgba(5, 0, 136, 0.5),rgba(5, 0, 136, 0.5)),url("../img/update.jpg");
  background-position: center;
  background-size: cover;
}

.wrapper1{

  max-width: 500px;
  width: 100%;
  background: #bdcebe;
  opacity: 90%;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}


.wrapper2{

  max-width: 500px;
  width: 100%;
  background: #bdcebe;
  opacity: 95%;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}

.wrapper3{

  max-width: 500px;
  width: 100%;
  background: #bdcebe;
  opacity: 90%;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}

.title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #696969;
  text-transform: uppercase;
  text-align: center;
}

.form{
  width: 100%;
}

.field{
  margin-bottom: 20px;
  display: flex;
  align-items:center;
}

.label{
  width:200px;
  color: #696969;
  margin-right: 10px;
  font-size: 14px;
}

._input{
  width: 100%;
  height:25px;
  outline: none;
  border: 1px solid #757575;
  font-size: 15px;
  padding: 8px 10px;
  bordr-radius: 3px;
  transition: all 0.3s ease;
}

.custom_select{
  position: relative;
  width:100%;
  height: 20px;
}

select{
  border: 1px solid #255;
  width: 100%;
  height: 20px%;
  padding: 8px 10px;
  border-radius: 3px;
  outline: none;
}

._input:focus{
  border: 2px solid #FFD700;
}

p{
  font-size: 14px;
  color: #757575;
}

._btn_{
  width:100%;
  padding: 8px 10px;
  font-size: 15px;
  border:0;
  background: #8B4513;
  color:#fff;
  cursor: :pointer;
  border-radius: 3px;
  outline:none;
}

._btn_:hover{
  background:#F4A460;
}

.img1{
  float:left;
  position:auto;
  width:500px;
  height: 500px;
  margin: 50px 50px 50px 50px;
}

.img2{
  float:left;
  position:auto;
  width:400px;
  height: 400px;
  margin: 50px 50px 50px 50px;
}

h3{
  color: #8B4513;
  text-align: center;
  weight:200px;
}
